<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000">

    <TextView
        android:id="@+id/tab_listView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="listView"
        android:gravity="center"
        android:textColor="#ffffff" />
    <View
        android:id="@+id/buttonVerticalDivider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#ffd0d0d0" />
    <TextView
        android:id="@+id/tab_recycler"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="recycler"
        android:gravity="center"
        android:textColor="#ffffff" />

</LinearLayout>