<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/ll"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:textColor="#ffffff"
        android:gravity="right|center"
        android:textSize="40sp"
        android:id="@+id/et_result"

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            style="@style/ButtonNum"
            android:text="C"
            android:id="@+id/btn_c"
            />
        <Button
            style="@style/ButtonNum"
            android:text="+/-"
            android:id="@+id/btn_pm"
            />
        <Button
            style="@style/ButtonNum"
            android:text="%"
            android:id="@+id/btn_per"
            />
        <Button
            style="@style/ButtonChar"
            android:text="÷"
            android:id="@+id/btn_div"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/btn_7"
            style="@style/ButtonNum"
            android:text="7"
            />

        <Button
            style="@style/ButtonNum"
            android:text="8"
            android:id="@+id/btn_8"
            />
        <Button
            style="@style/ButtonNum"
            android:text="9"
            android:id="@+id/btn_9"
            />
        <Button
            style="@style/ButtonChar"
            android:text="×"
            android:id="@+id/btn_mul"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            style="@style/ButtonNum"
            android:text="4"
            android:id="@+id/btn_4"
            />
        <Button
            style="@style/ButtonNum"
            android:text="5"
            android:id="@+id/btn_5"
            />
        <Button
            style="@style/ButtonNum"
            android:text="6"
            android:id="@+id/btn_6"
            />
        <Button
            style="@style/ButtonChar"
            android:text="-"
            android:id="@+id/btn_sub"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            style="@style/ButtonNum"
            android:text="1"
            android:id="@+id/btn_1"
            />
        <Button
            style="@style/ButtonNum"
            android:text="2"
            android:id="@+id/btn_2"
            />
        <Button
            style="@style/ButtonNum"
            android:text="3"
            android:id="@+id/btn_3"
            />
        <Button
            style="@style/ButtonChar"
            android:text="+"
            android:id="@+id/btn_add"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        <Button
            style="@style/ButtonNum"
            android:text="0"
            android:layout_weight="2"
            android:id="@+id/btn_0"
            />
        <Button
            style="@style/ButtonNum"
            android:text="."
            android:id="@+id/btn_dot"
            />

        <Button
            android:id="@+id/btn_equ"
            style="@style/ButtonChar"
            android:text="="
            />
    </LinearLayout>


</LinearLayout>
