<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.niweather.HomeActivity"
    android:orientation="vertical">
    <TextView
        android:id="@+id/select_title"
        android:text="@string/select_province"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"

        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >
        <TextView
            android:id="@+id/selected_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_margin="3dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/selected_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_margin="3dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/selected_county"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:background="@color/colorPrimary"
            android:layout_margin="3dp"
            android:visibility="invisible"
            />
    </LinearLayout>
    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <ListView
        android:id="@+id/select_province_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
       />
        <ListView
            android:id="@+id/select_city_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:dividerHeight="1dp"
            />
        <ListView
            android:id="@+id/select_county_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:dividerHeight="1dp"
            />
    </RelativeLayout>
</LinearLayout>
