<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/now_linear"
    android:layout_marginBottom="20dp">
    <!--实时天气布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="120sp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_marginLeft="15sp"
            android:layout_alignParentBottom="true"
            />
        <TextView
            android:layout_toRightOf="@id/current_temp"
            android:id="@+id/temp_unit"
            android:textStyle="bold"
            android:typeface="serif"
            android:textSize="70sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_unit"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/now_weather"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:typeface="monospace"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/current_temp"
            />
        <ImageView
            android:id="@+id/now_weather_icon"
            android:layout_toRightOf="@id/temp_unit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/current_weather_lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <TextView
                android:id="@+id/feel_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle2"
                />
            <TextView
                android:id="@+id/wet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle2"
                />
            <TextView
                android:id="@+id/wind_dir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle2"
                />
        </LinearLayout>
        <!--空气质量布局-->
        <include layout="@layout/aqi_alarm"
            android:layout_toRightOf="@id/current_weather_lin"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>