<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
            <TextView
                android:id="@+id/pager_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
                android:layout_gravity="center"
                />
        <ImageView
            android:id="@+id/pager_ima1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/pager_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/pager_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:background="#66F3EDED"
        android:layout_width="1dp"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
            <TextView
                android:id="@+id/pager_tv1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
                android:layout_gravity="center"
                />
        <ImageView
            android:id="@+id/pager_ima2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/pager_tv2_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/pager_tv3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle1"
            android:layout_gravity="center"/>
    </LinearLayout>
    <View
        android:background="#66F3EDED"
        android:layout_width="1dp"
        android:layout_height="160dp"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
            <TextView
                android:id="@+id/pager_tv1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextStyle1"
                android:layout_gravity="center"
                />
        <ImageView
            android:id="@+id/pager_ima3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/pager_tv2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle1"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/pager_tv3_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle1"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>